{
  "loc.friendlyName": "Extract Files",
  "loc.helpMarkDown": "Replace with markdown to show in help",
  "loc.description": "Extract files from a variety of archive types, e.g. .zip, .tar, .7z",
  "loc.instanceNameFormat": "Extract Files $(message)",
  "loc.input.label.archiveFilePatterns": "Archive file patterns",
  "loc.input.help.archiveFilePatterns": "File paths or patterns of the archive files to extract. Supports multiple lines of minimatch patterns. [More Information](http://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.input.label.destinationFolder": "Destination folder",
  "loc.input.help.destinationFolder": "Destination folder to extract archives into.",
  "loc.input.label.cleanDestinationFolder": "Clean destination folder before extracting",
  "loc.input.help.cleanDestinationFolder": "Select this option to clean the destination directory before archive contents are extracted into it."
}